@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
* {
  margin: 0;
  padding: 0;
  font-family: jiangxizhuokai;
}
.emui-upload {
  .picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 5px;
    img {
      width: 100%;
      height: 100%;
    }
    &:hover {
      border-color: blue;
    }
  }
  ul {
    li {
      list-style: none;

      &:hover {
        color: blue;
        background-color: #f5f7fa;
        cursor: pointer;
      }
      .icon {
        float: right;
      }
    }
  }
  .picture-card {
    display: flex;
    flex-wrap: wrap;
    .image {
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      margin: 0 5px;
      img {
        width: 100%;
        height: 100%;
      }
      .wrapper {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 999;
        position: absolute;
        .icon {
          margin: 0 10px;
          font-size: 20px;
          cursor: pointer;
          color: #fff;
        }
      }
      .large {
        position: fixed;
        margin: 0 auto;
        width: 800px;
        height: 800px;
      }
    }
  }
}
