@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.option {
  cursor: pointer;
  background-color: @background-color;
  &:hover {
    background-color: @primary-active-color;
  }
  .content {
    width: 200px;
    height: 25px;
    line-height: 25px;
    padding: 3px 10px;
  }
}
