@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.dropdown-menu {
  display: flex;
  position: relative;
  flex-direction: column;
  box-shadow: 2px 1px 8px @background-color;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  border-radius: 5px;
  &::before {
    content: '';
    border: 8px solid transparent;
    border-bottom-color: @background-color;
    position: absolute;
    left: 45%;
    top: -16px;
  }
}
