.emui-row {
  position: relative;
  box-sizing: border-box;
  display: block;
}

.emui-row:after,
.emui-row:before {
  display: table;
  content: '';
}

.emui-row:after {
  clear: both;
}

.emui-row-flex {
  display: flex;
}
.emui-row-flex-justify-start {
  justify-content: flex-start;
}

.emui-row-flex-justify-end {
  justify-content: flex-end;
}

.emui-row-flex-justify-center {
  justify-content: center;
}

.emui-row-flex-justify-space-around {
  justify-content: space-around;
}

.emui-row-flex-justify-space-between {
  justify-content: space-between;
}

.emui-row-flex-justify-space-evenly {
  justify-content: space-evenly;
}

.emui-row-flex-align-top {
  align-items: flex-start;
}
.emui-row-flex-align-middle {
  align-items: center;
}
.emui-row-flex-align-bottom {
  align-items: flex-end;
}
