@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.emui-sub-nav {
  position: relative;
  color: @font-gold-color;
  font-family: 'jiangxizhuokai';
  box-sizing: border-box;
  &.not-vertical {
    padding: 10px 20px;
    .emui-sub-nav-label {
      .icon {
        color: @font-gold-color;
        transition: transform 0.3s;
      }
      .open {
        transform: rotate(180deg);
      }
    }
    .emui-sub-nav-item {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 100%;
      margin-top: 10px;
      background: @primary-color;
      z-index: 999;
      min-width: 8em;
    }
    .show-out-enter-from,
    .show-out-leave-to {
      opacity: 0;
    }
    .show-out-enter-active,
    .show-out-leave-active {
      transition: all 0.6s;
    }
  }
  &.vertical {
    .emui-sub-nav-label {
      padding: 10px 20px;
      .icon {
        position: absolute;
        right: 20%;
        color: @font-gold-color;
        transition: transform 0.3s;
      }
      .open {
        transform: rotate(180deg);
      }
    }
    .emui-sub-nav-item {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background: @primary-color;
      z-index: 999;
      width: 100%;
      transition: height 250ms;
    }
  }
}
.emui-sub-nav .emui-sub-nav {
  &.not-vertical {
    .emui-sub-nav-item {
      position: absolute;
      left: 100%;
      top: 30%;
      margin-left: 10px;
    }
  }
}