@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.dropdown-item {
  list-style: none;
  padding: 5px 10px;
  transition: height 0.3s;
  cursor: pointer;
  background-color: @background-color;
  &:hover {
    background-color: @primary-active-color;
  }
}
