@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.radio {
  padding: 5px;
  display: inline-block;
  font-family: 'jiangxizhuokai';
  .emui-radio-primary {
    display: flex;
    align-items: center;
    .emui-radio {
      width: 20px;
      height: 20px;
    }
    .emui-radio_disabled--true {
      cursor: not-allowed;
    }
  }
}
