@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.emui-radio {
  display: inline-block;
  margin-right: 10px;
  padding: 7px 10px;
  background-color: #fff;
  border: 2px solid @primary-color;
  border-radius: 5px;
  font-family: 'jiangxizhuokai';
  &-active {
    background-color: @primary-active-color;
    color: #fff;
  }
  &:hover {
    border-color: @danger-active-color;
  }
}