@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: -1vh;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: jiangxizhuokai;
  .emui-dialog {
    position: relative;
    box-sizing: border-box;
    width: 40%;
    padding: 50px 20px;
    margin: 100px auto;
    border: 4px solid @primary-color;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background-color: #f8e8db;
    .emui-dialog-header {
      position: absolute;
      top: 5%;
      left: 2%;
      font-size: 25px;
      color: @primary-color;
    }
    .footer {
      margin-top: 30px;
      position: absolute;
      right: 40px;
      bottom: 20px;
    }
  }
}
.dialog-fade-enter-active {
  animation: fade 0.5s;
}
.dialog-fade-leave-active {
  animation: fade 0.39s reverse;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-1vh);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}