@import '../../../style/common/color.less';
@import '../../../style/common/font.less';
.emui-nav {
  display: flex;
  width: 100%;
  cursor: default;
  background-color: @primary-color;
}
.vertical {
  flex-direction: column;
}
