.emui-dropdown {
    display: inline-block;
    position: relative;
    .header {
      .button {
        color: #fff;
        .icon {
          margin-left: 10px;
        }
      }
    }
    .content {
      overflow: hidden;
      display: inline-block;
      position: absolute;
      left: 10%;
      transition: height 0.5s;
    }
  }